/* Base Styles - Desktop First */
.portfolio {
    height: 600vh;
    position: relative;
}

.portfolio-list {
    position: sticky;
    top: 0;
    display: flex;
    height: 100vh;
    width: max-content;
}

.portfolio-item {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    box-sizing: border-box;
}

/* Gradient Backgrounds */
.portfolio-item:nth-child(1) {
    background: linear-gradient(to right, #da5a10f3, #256169);
}

.portfolio-item:nth-child(2) {
    background: linear-gradient(to right, #256169, #da2403);
}

.portfolio-item:nth-child(3) {
    background: linear-gradient(to right, #da2403, #0c7074);
}

.portfolio-item:nth-child(4) {
    background: linear-gradient(to right, #0c7074, #2e2e3a);
}

.portfolio-item:nth-child(5) {
    background: linear-gradient(to right, #2e2e3a, #da5a10f3);
}

/* Progress Bar */
.progress-bar {
    position: sticky;
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 80%;
    z-index: 10;
}

/* Portfolio Image */
.pImg {
    width: 40%;
    border-radius: 20px;
    overflow: hidden;
    max-height: 500px;
}

.pImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Portfolio Text */
.pText {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pText h1 {
    font-size: 56px;
    line-height: 1.1;
    margin: 0;
}

.pText p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
}

.pText button {
    background: #084047;
    padding: 12px 24px;
    border: none;
    font-weight: 500;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    width: fit-content;
}

.pText button:hover {
    background: #0a5a64;
}

/* Extra Large Screens */
@media (max-width: 1536px) {
    .portfolio-item {
        gap: 20px;
    }
    
    .pText h1 {
        font-size: 52px;
    }
}

/* Large Screens */
@media (max-width: 1280px) {
    .pText h1 {
        font-size: 48px;
    }
    
    .pText p {
        font-size: 17px;
    }
    
    .pImg, .pText {
        width: 42%;
    }
}

/* Medium Screens / Tablets Landscape */
@media (max-width: 1024px) {
    .portfolio-item {
        flex-direction: column;
        gap: 20px;
        padding: 40px 20px;
        justify-content: center;
    }

    .portfolio-list .empty {
        display: none;
    }

    .pImg, .pText {
        width: 85%;
        max-width: 600px;
    }
    
    .pImg {
        max-height: 400px;
    }

    .pText h1 {
        font-size: 42px;
        text-align: center;
    }
    
    .pText p {
        text-align: center;
        font-size: 16px;
    }
    
    .pText button {
        align-self: center;
    }

    .progress-bar {
        bottom: 100px;
        left: calc(100% - 100px);
    }
}

/* Tablets Portrait */
@media (max-width: 768px) {
    .portfolio-item {
        gap: 15px;
        padding: 30px 15px;
    }
    
    .pImg, .pText {
        width: 90%;
    }
    
    .pImg {
        max-height: 350px;
        border-radius: 15px;
    }
    
    .pText h1 {
        font-size: 36px;
    }
    
    .pText p {
        font-size: 15px;
    }
    
    .pText button {
        padding: 10px 20px;
        font-size: 15px;
    }
    
    .progress-bar {
        width: 60px;
        height: 60px;
        bottom: 80px;
        left: calc(100% - 80px);
    }
}

/* Large Mobile Devices */
@media (max-width: 640px) {
    .portfolio {
        height: 550vh; /* Adjust for smaller screens */
    }
    
    .portfolio-item {
        padding: 20px 12px;
        gap: 12px;
    }
    
    .pImg, .pText {
        width: 95%;
    }
    
    .pImg {
        max-height: 280px;
        border-radius: 12px;
    }
    
    .pText h1 {
        font-size: 32px;
    }
    
    .pText p {
        font-size: 14px;
        line-height: 1.5;
    }
    
    .pText button {
        padding: 10px 18px;
        font-size: 14px;
    }
    
    .progress-bar {
        width: 50px;
        height: 50px;
        bottom: 60px;
        left: calc(100% - 70px);
    }
}

/* Standard Mobile Devices (Most Phones) */
@media (max-width: 480px) {
    .portfolio {
        height: 520vh;
    }
    
    .portfolio-item {
        padding: 15px 10px;
        gap: 10px;
    }
    
    .pImg {
        max-height: 240px;
        border-radius: 10px;
    }
    
    .pText h1 {
        font-size: 28px;
        line-height: 1.2;
    }
    
    .pText p {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .pText {
        gap: 12px;
    }
    
    .pText button {
        padding: 9px 16px;
        font-size: 13px;
        border-radius: 6px;
    }
    
    .progress-bar {
        width: 45px;
        height: 45px;
        bottom: 50px;
        left: calc(100% - 60px);
    }
}

/* Small Mobile Devices */
@media (max-width: 375px) {
    .portfolio {
        height: 500vh;
    }
    
    .portfolio-item {
        padding: 12px 8px;
        gap: 8px;
    }
    
    .pImg {
        max-height: 200px;
        border-radius: 8px;
    }
    
    .pText h1 {
        font-size: 24px;
    }
    
    .pText p {
        font-size: 12px;
    }
    
    .pText {
        gap: 10px;
    }
    
    .pText button {
        padding: 8px 14px;
        font-size: 12px;
    }
    
    .progress-bar {
        width: 40px;
        height: 40px;
        bottom: 40px;
        left: calc(100% - 50px);
    }
}

/* Extra Small Mobile Devices */
@media (max-width: 320px) {
    .portfolio {
        height: 480vh;
    }
    
    .portfolio-item {
        padding: 10px 6px;
        gap: 6px;
    }
    
    .pImg {
        max-height: 180px;
    }
    
    .pText h1 {
        font-size: 22px;
    }
    
    .pText p {
        font-size: 11px;
    }
    
    .pText button {
        padding: 7px 12px;
        font-size: 11px;
    }
    
    .progress-bar {
        width: 35px;
        height: 35px;
        bottom: 30px;
        left: calc(100% - 45px);
    }
}

/* Landscape Orientation for Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .portfolio-item {
        flex-direction: row;
        gap: 15px;
        padding: 20px 15px;
    }
    
    .pImg, .pText {
        width: 48%;
    }
    
    .pImg {
        max-height: none;
        height: 70vh;
    }
    
    .pText {
        justify-content: center;
    }
    
    .pText h1 {
        font-size: 28px;
        text-align: left;
    }
    
    .pText p {
        text-align: left;
        font-size: 13px;
    }
    
    .pText button {
        align-self: flex-start;
    }
}

/* Fix for very tall screens */
@media (min-height: 900px) {
    .pImg {
        max-height: 600px;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .pText button {
        padding: 12px 24px; /* Larger touch target */
        min-width: 120px;
    }
    
    /* Prevent text selection on touch */
    .portfolio-item {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
    }
    
    .pText p {
        user-select: text; /* Allow text selection for reading */
    }
}

hero section
/* ============================================
   HERO SECTION - BASE STYLES
   ============================================ */

.hero {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

/* Background Layer */
.bg {
  background: #640b0b;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Hero Image */
.hero-image {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  height: 70%;
  width: max-content;
  max-width: 50%;
  z-index: 0;
  pointer-events: none;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Hero Sections */
.hero-section {
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
  padding: 20px;
  gap: 30px;
}

.hero-section.left {
  padding-top: 80px;
}

.hero-section.right {
  align-items: flex-end;
  padding-top: 80px;
}

/* ============================================
   HERO TITLE
   ============================================ */

.hero-title {
  font-size: 56px;
  color: #ff69b4;
  line-height: 1.2;
  font-weight: 700;
  margin: 0;
}

.hero-title span {
  color: #fff;
  display: block;
}

/* ============================================
   AWARDS SECTION
   ============================================ */

.awards {
  width: 100%;
  max-width: 400px;
  margin-top: 30px;
}

.awards p {
  font-size: 14px;
  color: #ccc;
  margin: 16px 0;
  line-height: 1.5;
}

.awards-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.awards-list img {
  width: 34px;
  height: 34px;
  padding: 8px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.awards-list img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

/* ============================================
   SCROLL INDICATOR
   ============================================ */

.scroll {
  width: max-content;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-top: auto;
  margin-bottom: 30px;
}

.scroll:hover {
  transform: translateY(5px);
}

/* ============================================
   FOLLOW SECTION
   ============================================ */

.follow {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px;
  background: #2f204e;
  border-bottom-right-radius: 10px;
  width: fit-content;
}

.follow img {
  width: 15px;
  height: 15px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.follow img:hover {
  opacity: 0.7;
}

.follow-text-container {
  width: 15px;
  height: 15px;
  position: relative;
}

.follow-text {
  background-color: #6c0459;
  font-size: 12px;
  rotate: 90deg;
  width: max-content;
  height: 100%;
  transform-origin: left top;
  transform: translateY(-20px);
  padding: 0 8px;
  display: flex;
  align-items: center;
  border-radius: 10px 10px 0 10px;
  white-space: nowrap;
}

/* ============================================
   SPEECH BUBBLE
   ============================================ */

.speech-bubble {
  position: relative;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-top: 30px;
}

.speech-bubble img {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  object-fit: cover;
  background: #dd4c62;
  flex-shrink: 0;
}

.bubble {
  width: 100%;
  min-height: 80px;
  text-align: center;
  background: #fff;
  color: #555;
  padding: 20px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 20px 20px 0 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================
   CERTIFICATE SECTION
   ============================================ */

.certificate {
  position: relative;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
  line-height: 1.6;
  font-weight: 300;
  color: #ccc;
  font-size: 14px;
  margin-top: 30px;
}

.certificate img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

/* ============================================
   CONTACT BUTTON
   ============================================ */

.contact-link {
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact-btn {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: inline-block;
}

.contact-btn:hover {
  transform: scale(1.05);
}

.circleText {
  letter-spacing: 3px;
  font-size: 18px;
}

.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

/* ============================================
   RESPONSIVE BREAKPOINTS
   ============================================ */

/* Extra Large Screens */
@media (max-width: 1536px) {
  .hero-title {
    font-size: 52px;
  }

  .hero-image {
    max-width: 55%;
  }
}

/* Large Screens */
@media (max-width: 1280px) {
  .hero-title {
    font-size: 48px;
  }

  .hero-image {
    max-width: 60%;
    height: 65%;
  }

  .hero-section {
    gap: 25px;
    padding: 15px;
  }
}

/* Medium Screens / Tablets Landscape */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    padding: 15px;
  }

  .hero-section {
    width: 100%;
    min-height: auto;
    padding: 15px;
    gap: 20px;
  }

  .hero-section.left {
    padding-top: 20px;
    order: 1;
  }

  .hero-section.right {
    padding-top: 20px;
    align-items: flex-start;
    order: 2;
  }

  .hero-title {
    font-size: 42px;
  }

  .hero-image {
    position: relative;
    height: 400px;
    max-width: 80%;
    margin: 30px auto;
    order: 3;
  }

  .awards {
    max-width: 100%;
  }

  .speech-bubble {
    max-width: 100%;
  }

  .certificate {
    max-width: 100%;
  }

  .scroll {
    margin-bottom: 20px;
  }

  .contact-link {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

/* Tablets Portrait */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 10px;
  }

  .hero-section {
    width: 100%;
    padding: 10px;
    gap: 15px;
    text-align: center;
    align-items: center !important;
  }

  .hero-section.left {
    padding-top: 15px;
  }

  .hero-section.right {
    padding-top: 15px;
  }

  .hero-title {
    font-size: 36px;
    text-align: center;
  }

  .hero-image {
    height: 300px;
    max-width: 90%;
    margin: 20px auto;
  }

  .awards {
    text-align: center;
  }

  .awards p {
    font-size: 13px;
  }

  .awards-list {
    justify-content: center;
  }

  .follow {
    margin: 0 auto;
  }

  .speech-bubble {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .bubble {
    font-size: 14px;
    padding: 15px;
  }

  .certificate {
    align-items: center;
  }

  .scroll {
    margin: 15px auto;
  }

  .contact-link {
    margin: 15px auto;
    text-align: center;
  }
}

/* Large Mobile Devices */
@media (max-width: 640px) {
  .hero {
    padding: 8px;
  }

  .hero-section {
    padding: 8px;
    gap: 12px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-image {
    height: 250px;
    max-width: 95%;
  }

  .awards p {
    font-size: 12px;
  }

  .awards-list img {
    width: 30px;
    height: 30px;
    padding: 6px;
  }

  .bubble {
    font-size: 13px;
    padding: 12px;
  }

  .certificate {
    font-size: 13px;
  }

  .certificate img {
    width: 80px;
    height: 80px;
  }

  .circleText {
    font-size: 16px;
    letter-spacing: 2px;
  }

  .arrow {
    width: 70px;
    height: 70px;
  }
}

/* Standard Mobile Devices (Most Phones) */
@media (max-width: 480px) {
  .hero {
    padding: 6px;
    min-height: 100dvh;
  }

  .hero-section {
    padding: 6px;
    gap: 10px;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-image {
    height: 200px;
    max-width: 100%;
  }

  .awards {
    width: 100%;
  }

  .awards p {
    font-size: 11px;
    margin: 12px 0;
  }

  .awards-list {
    gap: 6px;
  }

  .awards-list img {
    width: 28px;
    height: 28px;
    padding: 5px;
  }

  .speech-bubble img {
    width: 40px;
    height: 40px;
    min-width: 40px;
  }

  .bubble {
    font-size: 12px;
    padding: 10px;
    min-height: 60px;
  }

  .certificate {
    font-size: 12px;
    gap: 10px;
  }

  .certificate img {
    width: 70px;
    height: 70px;
  }

  .scroll {
    transform: scale(0.9);
  }

  .circleText {
    font-size: 14px;
    letter-spacing: 1.5px;
  }

  .arrow {
    width: 60px;
    height: 60px;
  }

  .follow {
    padding: 10px;
    gap: 10px;
  }

  .follow img {
    width: 12px;
    height: 12px;
  }

  .follow-text {
    font-size: 10px;
  }
}

/* Small Mobile Devices */
@media (max-width: 375px) {
  .hero-title {
    font-size: 24px;
  }

  .hero-image {
    height: 180px;
  }

  .awards p {
    font-size: 10px;
  }

  .awards-list img {
    width: 26px;
    height: 26px;
    padding: 4px;
  }

  .bubble {
    font-size: 11px;
  }

  .certificate {
    font-size: 11px;
  }

  .certificate img {
    width: 60px;
    height: 60px;
  }

  .circleText {
    font-size: 12px;
  }

  .arrow {
    width: 50px;
    height: 50px;
  }
}

/* Extra Small Mobile Devices */
@media (max-width: 320px) {
  .hero-title {
    font-size: 22px;
  }

  .hero-image {
    height: 150px;
  }

  .awards p {
    font-size: 9px;
  }

  .awards-list img {
    width: 24px;
    height: 24px;
    padding: 4px;
  }

  .bubble {
    font-size: 10px;
    padding: 8px;
  }

  .certificate img {
    width: 50px;
    height: 50px;
  }

  .circleText {
    font-size: 11px;
    letter-spacing: 1px;
  }

  .arrow {
    width: 45px;
    height: 45px;
  }
}

/* Landscape Orientation for Mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .hero {
    flex-direction: row;
  }

  .hero-section {
    width: 50%;
  }

  .hero-title {
    font-size: 24px;
  }

  .hero-image {
    height: 80vh;
    max-width: 40%;
  }
}

/* ============================================
   TOUCH DEVICE OPTIMIZATIONS
   ============================================ */

@media (hover: none) and (pointer: coarse) {
  .awards-list img,
  .follow img,
  .contact-btn {
    min-width: 44px;
    min-height: 44px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

@media (prefers-reduced-motion: reduce) {
  .awards-list img,
  .scroll,
  .contact-btn,
  .follow img {
    transition: none;
  }

  .awards-list img:hover,
  .scroll:hover,
  .contact-btn:hover {
    transform: none;
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  .follow,
  .scroll,
  .contact-link {
    display: none;
  }

  .hero {
    min-height: auto;
  }
}

/* .hero{
    height: 100%;
    overflow: hidden;
    display: flex;
}

.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-image{
    position: absolute;
     top: 0; 
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    height: 80%;
    width: max-content;
}

.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-section{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-title{
    margin-top: 50px;
    font-size: 50px;
    color: pink;
}

.hero-title span{
    color: #fff;
}

.awards{
    width: 30%;
}

.awards p{
    font-size: 14px;
    color: #ccc;
    margin: 16px 0;
}

.awards-list{
    display: flex;
    gap: 8px;
}

.awards-list img{
    width: 34px;
    height: 34px;
    padding: 8px;
    background: #fff;
    border-radius: 100%;
    cursor: pointer;
}

.scroll{
    margin-bottom: 50px;
    width: max-content;
    cursor: pointer;
}

.hero-section.right{
    align-items: end;
}

.follow{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 14px;
    background: #2f204e;
    border-bottom-right-radius: 10px;
}

.follow img{
    width: 15px;
    height: 15px;
}

.follow-text-container{
    width: 15px;
    height: 15px;
}

.follow-text{
    background-color: #6c0459;
    font-size: 12px;
    rotate: 90deg;
    width: max-content;
    height: 100%;
    transform-origin: left top;
    transform: translateY(-20px);
    padding: 0 8px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.speech-bubble{
    width: 50%;
    display: flex;
    align-items: end;
    gap: 8px;
    justify-content: space-between;
}

.speech-bubble img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    background: #dd4c62;
}

.bubble{
    width: 100%;
    height: 100px;
    background: #fff;
    color: #555;
    padding: 24px;
    font-size: 18px;
    border-radius: 20px 20px 0px 20px;
}

.certificate{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    text-align: center;
    line-height: 24px;
    font-weight: 300;
    color: #ccc;
}

.certificate img{
    width: 100px;
    height: 100px;
}

.contact-link{
    margin-bottom: 50px;
}

.contact-btn{
    position: relative;
}

.circleText{
    letter-spacing: 3px;
    font-size: 20px;
}

.arrow{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1536px){
    .hero-title{
        font-size: 72px;
    }
}

@media (max-width: 1280px){
    .bg{
        height: 60%;
        top: auto;
        bottom: 0;
    }

    .hero-image{
        height: 100%;
    }

    .awards{
        width: 60%;
    }

    .speech-bubble{
        width: 100%;
    }
}

@media (max-width: 1024px){
    .bg{
        height: 50%;
    }

    .hero-title{
        font-size: 22px;
    }
}

@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }

    .bg{
        height: 60%;
    }

    .hero-section{
        width: 100%;
    }

    .hero-section.left{
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    .hero-title{
        font-size: 22px;
    }

    .awards{
        width: 100%;
    }

    .awards-list{
        justify-content: center;
    }

    .hero-section.right{
        justify-content: end;
    }

    .follow, .speech-bubble, .certificate{
        display: none;
    }
}  */