/* Base Styles - Desktop First */
.portfolio {
    height: 600vh;
    position: relative;
}

.portfolio-list {
    position: sticky;
    top: 0;
    display: flex;
    height: 100vh;
    width: max-content;
}

.portfolio-item {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    box-sizing: border-box;
}

/* Gradient Backgrounds */
.portfolio-item:nth-child(1) {
    background: linear-gradient(to right, #da5a10f3, #256169);
}

.portfolio-item:nth-child(2) {
    background: linear-gradient(to right, #256169, #da2403);
}

.portfolio-item:nth-child(3) {
    background: linear-gradient(to right, #da2403, #0c7074);
}

.portfolio-item:nth-child(4) {
    background: linear-gradient(to right, #0c7074, #2e2e3a);
}

.portfolio-item:nth-child(5) {
    background: linear-gradient(to right, #2e2e3a, #da5a10f3);
}

/* Progress Bar */
.progress-bar {
    position: sticky;
    width: 80px;
    height: 80px;
    left: 0;
    bottom: 80%;
    z-index: 10;
}

/* Portfolio Image */
.pImg {
    width: 40%;
    border-radius: 20px;
    overflow: hidden;
    max-height: 500px;
}

.pImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Portfolio Text */
.pText {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pText h1 {
    font-size: 56px;
    line-height: 1.1;
    margin: 0;
}

.pText p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
}

.pText button {
    background: #084047;
    padding: 12px 24px;
    border: none;
    font-weight: 500;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    width: fit-content;
}

.pText button:hover {
    background: #0a5a64;
}

/* Extra Large Screens */
@media (max-width: 1536px) {
    .portfolio-item {
        gap: 20px;
    }
    
    .pText h1 {
        font-size: 52px;
    }
}

/* Large Screens */
@media (max-width: 1280px) {
    .pText h1 {
        font-size: 48px;
    }
    
    .pText p {
        font-size: 17px;
    }
    
    .pImg, .pText {
        width: 42%;
    }
}

/* Medium Screens / Tablets Landscape */
@media (max-width: 1024px) {
    .portfolio-item {
        flex-direction: column;
        gap: 20px;
        padding: 40px 20px;
        justify-content: center;
    }

    .portfolio-list .empty {
        display: none;
    }

    .pImg, .pText {
        width: 85%;
        max-width: 600px;
    }
    
    .pImg {
        max-height: 400px;
    }

    .pText h1 {
        font-size: 42px;
        text-align: center;
    }
    
    .pText p {
        text-align: center;
        font-size: 16px;
    }
    
    .pText button {
        align-self: center;
    }

    .progress-bar {
        bottom: 100px;
        left: calc(100% - 100px);
    }
}

/* Tablets Portrait */
@media (max-width: 768px) {
    .portfolio-item {
        gap: 15px;
        padding: 30px 15px;
    }
    
    .pImg, .pText {
        width: 90%;
    }
    
    .pImg {
        max-height: 350px;
        border-radius: 15px;
    }
    
    .pText h1 {
        font-size: 36px;
    }
    
    .pText p {
        font-size: 15px;
    }
    
    .pText button {
        padding: 10px 20px;
        font-size: 15px;
    }
    
    .progress-bar {
        width: 60px;
        height: 60px;
        bottom: 80px;
        left: calc(100% - 80px);
    }
}

/* Large Mobile Devices */
@media (max-width: 640px) {
    .portfolio {
        height: 550vh; /* Adjust for smaller screens */
    }
    
    .portfolio-item {
        padding: 20px 12px;
        gap: 12px;
    }
    
    .pImg, .pText {
        width: 95%;
    }
    
    .pImg {
        max-height: 280px;
        border-radius: 12px;
    }
    
    .pText h1 {
        font-size: 32px;
    }
    
    .pText p {
        font-size: 14px;
        line-height: 1.5;
    }
    
    .pText button {
        padding: 10px 18px;
        font-size: 14px;
    }
    
    .progress-bar {
        width: 50px;
        height: 50px;
        bottom: 60px;
        left: calc(100% - 70px);
    }
}

/* Standard Mobile Devices (Most Phones) */
@media (max-width: 480px) {
    .portfolio {
        height: 520vh;
    }
    
    .portfolio-item {
        padding: 15px 10px;
        gap: 10px;
    }
    
    .pImg {
        max-height: 240px;
        border-radius: 10px;
    }
    
    .pText h1 {
        font-size: 28px;
        line-height: 1.2;
    }
    
    .pText p {
        font-size: 13px;
        line-height: 1.4;
    }
    
    .pText {
        gap: 12px;
    }
    
    .pText button {
        padding: 9px 16px;
        font-size: 13px;
        border-radius: 6px;
    }
    
    .progress-bar {
        width: 45px;
        height: 45px;
        bottom: 50px;
        left: calc(100% - 60px);
    }
}

/* Small Mobile Devices */
@media (max-width: 375px) {
    .portfolio {
        height: 500vh;
    }
    
    .portfolio-item {
        padding: 12px 8px;
        gap: 8px;
    }
    
    .pImg {
        max-height: 200px;
        border-radius: 8px;
    }
    
    .pText h1 {
        font-size: 24px;
    }
    
    .pText p {
        font-size: 12px;
    }
    
    .pText {
        gap: 10px;
    }
    
    .pText button {
        padding: 8px 14px;
        font-size: 12px;
    }
    
    .progress-bar {
        width: 40px;
        height: 40px;
        bottom: 40px;
        left: calc(100% - 50px);
    }
}

/* Extra Small Mobile Devices */
@media (max-width: 320px) {
    .portfolio {
        height: 480vh;
    }
    
    .portfolio-item {
        padding: 10px 6px;
        gap: 6px;
    }
    
    .pImg {
        max-height: 180px;
    }
    
    .pText h1 {
        font-size: 22px;
    }
    
    .pText p {
        font-size: 11px;
    }
    
    .pText button {
        padding: 7px 12px;
        font-size: 11px;
    }
    
    .progress-bar {
        width: 35px;
        height: 35px;
        bottom: 30px;
        left: calc(100% - 45px);
    }
}

/* Landscape Orientation for Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .portfolio-item {
        flex-direction: row;
        gap: 15px;
        padding: 20px 15px;
    }
    
    .pImg, .pText {
        width: 48%;
    }
    
    .pImg {
        max-height: none;
        height: 70vh;
    }
    
    .pText {
        justify-content: center;
    }
    
    .pText h1 {
        font-size: 28px;
        text-align: left;
    }
    
    .pText p {
        text-align: left;
        font-size: 13px;
    }
    
    .pText button {
        align-self: flex-start;
    }
}

/* Fix for very tall screens */
@media (min-height: 900px) {
    .pImg {
        max-height: 600px;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .pText button {
        padding: 12px 24px; /* Larger touch target */
        min-width: 120px;
    }
    
    /* Prevent text selection on touch */
    .portfolio-item {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
    }
    
    .pText p {
        user-select: text; /* Allow text selection for reading */
    }
}